@import url(navstyle.css);
.container {
  max-width: 1200px !important;
  width: 100% !important;
}

.page-head {
  background-image: url(assets/images/contact-heading.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 210px 0px 130px 0px;
}

.page-head h1 {
  font-size: 53px;
  letter-spacing: 1.5px;
  color: white;
}

.page-head h2 {
  color: #f33f3f;
  font-size: 30px;
}

h3 {
  font-size: 16px !important;
  color: #1a6692;
  font-weight: 100;
  margin-bottom: 30px !important;
}

.location {
  margin-top: 100px;
}

.location .location-details {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .location .location-details {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .location iframe {
    width: auto;
    height: auto;
  }
}

.location .about-office {
  margin-left: 27px;
  display: block;
}

@media screen and (max-width: 1024px) {
  .location .about-office {
    margin-left: 0px;
    margin-top: 20px;
  }
}

.location ul {
  display: flex;
  list-style-type: none;
}

.location ul li {
  margin-right: 12px;
}

.location ul a {
  color: black;
  font-size: 25px;
  text-align: center;
  width: 30px;
  background-color: #eee;
  line-height: 50px;
}

.location ul a .fa {
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.location ul a:hover {
  background-color: #f33f3f;
  color: white;
}

.customers {
  margin-top: 100px;
}

.customers .img-grid {
  display: grid;
  grid-row: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  margin: 44px 0px 80px 0px;
}

@media screen and (max-width: 1024px) {
  .customers .img-grid {
    padding-left: 58px;
  }
}

.message {
  margin-top: 100px;
}

.message .form-details {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .message .form-details {
    display: block;
  }
}

.message .form-details form {
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .message .form-details form {
    width: 100% !important;
  }
}

.message .form-details form button {
  border: none;
  padding: 3px 8px;
  color: white;
  font-size: 12;
  background-color: #f33f3f;
  font-size: 21px;
  border-radius: 5px;
  margin: 12px 0px;
}

.message .form-details .card-list {
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .message .form-details .card-list {
    width: 100% !important;
  }
}

.message .form-details .slide {
  padding-left: 30px;
}

.message .form-details .slide span {
  color: #1a6692;
}

.message .form-details .slide span:hover {
  color: #f33f3f;
  cursor: pointer;
}

.message .form-details .slide p {
  display: none;
}

footer {
  text-align: center;
  color: #4a4a4a;
  margin: 50px 0;
}
